[gd_scene load_steps=2 format=3 uid="uid://dax4sodbtgf1x"]

[ext_resource type="Script" uid="uid://doyyb07qx0j6l" path="res://addons/footnote_utilities/transitions/fade/simple_fade.gd" id="1_qvc37"]

[node name="simple_fade" type="Node"]
process_mode = 3
script = ExtResource("1_qvc37")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
