[gd_scene load_steps=2 format=3 uid="uid://dde1q8xdtggbr"]

[sub_resource type="Environment" id="Environment_8troo"]
background_mode = 1
background_color = Color(1, 0, 0, 1)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8troo")

[node name="Camera3D" type="Camera3D" parent="."]
