[gd_scene load_steps=3 format=3 uid="uid://kp5kg2v2b6ut"]

[ext_resource type="Script" path="res://addons/footnote_utilities/nodes/follows.gd" id="1_g43yu"]
[ext_resource type="Script" path="res://addons/footnote_utilities/sound_manager/audio_stream_player_self_destruct.gd" id="2_nx11m"]

[node name="3d_sound" type="AudioStreamPlayer3D"]

[node name="follows" type="Node" parent="."]
script = ExtResource("1_g43yu")

[node name="SelfDestruct" type="Node" parent="."]
script = ExtResource("2_nx11m")
